{
	"info": {
		"_postman_id": "9f102b26-4459-431f-8792-d7264137fcbf",
		"name": "Spring",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "10409287"
	},
	"item": [
		{
			"name": "SpringRestNoDB",
			"item": [
				{
					"name": "GetProducts",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:7000/products",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "7000",
							"path": [
								"products"
							]
						}
					},
					"response": []
				},
				{
					"name": "AddProduct",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n        \"productId\": 102,\r\n        \"productName\": \"Camera1\",\r\n        \"price\": 70000\r\n    }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:7000/product",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "7000",
							"path": [
								"product"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Product",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "   {\r\n        \"productId\": 102,\r\n        \"productName\": \"Camera1\",\r\n        \"price\": 70000\r\n    }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:7000/product",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "7000",
							"path": [
								"product"
							]
						}
					},
					"response": []
				},
				{
					"name": "GetProductsById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:7000/products/104",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "7000",
							"path": [
								"products",
								"104"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Product",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:7000/products/103",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "7000",
							"path": [
								"products",
								"103"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}